<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="サイトの説明文">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- ------------------------------------
    検索ロボット制御　文書キャッシュ制御　ページジャンプ設定
    <meta name="robots" content="nofollow">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="refresh" content="5; url=new.html">
    ------------------------------------ -->
    

    <!-- ------------------------------------
    OGP設定
    ------------------------------------ -->
    <!-- ※基本共通設定 -->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>ページのタイトル</title>
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:type" content="website blog article" />
    <meta property="og:url" content="ページのURL" />
    <meta property="og:image" content="サムネイル画像のURL" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ページのディスクリプション" />
    
    <!-- Facebook用設定 -->
    <meta property="fb:app_id" content="App-ID（15文字の半角数字）" />
    <meta property="fb:admins" content="adminID（15文字の半角数字）" />
    
    <!-- ※Twitter共通設定 -->
    <meta name="twitter:card" content="Twitterカードの種類" />

    <!-- ------------------------------------
    CSS設定
    ------------------------------------ -->
    <link rel="stylesheet" href="css/style1.css">
    

    <!-- ------------------------------------
    javascript　jQuery
    </body>の後に記述
    <script type="text/javascript" src="js/script.js"></script>
    ------------------------------------ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>


</head>
<body>

    <!-- ------------------------------------
    header
    ------------------------------------ -->
    <header>
        

    </header>

    <!-- ------------------------------------
    main
    ------------------------------------ -->
    <main>
       
        <div>
            <p><a href="#" title="お問い合わせはこちら" class="">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type1">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type2">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type3">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type4">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type5">今すぐ問い合わせてみる</a></p>
            
            
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type7">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type8">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type9">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type10">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type11">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type12">今すぐ問い合わせてみる</a></p>

            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type13">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type14">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type15">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type16">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type17">今すぐ問い合わせてみる</a></p>

            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type18">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type19">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type20">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type21">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type22">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type23">今すぐ問い合わせてみる</a></p>
            
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type24">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type25">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type26">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type27">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type28">今すぐ問い合わせてみる</a></p>
            <p><a href="#" title="お問い合わせはこちら" class="hmContentButton type29">今すぐ問い合わせてみる</a></p>
            


            
        </div>


    </main>

    <!-- ------------------------------------
    footer
    ------------------------------------ -->
    <footer>
        <small>&copy; 2022 JAMONE</small>

    </footer>
    
</body>
</html>
